<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo11</title>
    <style>
        ul,li{
            margin: 0;
            padding: 0;
        }
        .contianer{
            width: 800px;
            margin: 0 auto;
        }
        .contianer h1{
            font: 2em/1.4 "宋体","yahei";
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #666;
        }
        .contianer ul::after{
            content: "";
            clear: both;
            display: block;
        }
        .contianer ul{
            list-style: none;
            margin-left: -10px;
        }
        .item{
            float: left;
            width: 260px; 
            margin-left: 10px;
            margin-top: 30px;
            box-shadow: 0 2px 11px 1px rgba(0, 0, 0, 0.514);
        }
        .item img{
            width: 100%;
            vertical-align: top;
        }
        .name{
            background: #fff;
            overflow: hidden;
        }
        .name p{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="contianer">
        <h1>风景列表</h1>
        <ul>
            <li class="item">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景画" title="风景画" />
                <div class="name"><p>风景如画</p></div>
            </li>
            <li class="item">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景画" title="风景画" />
                <div class="name"><p>风景如画</p></div>
            </li>
            <li class="item">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景画" title="风景画" />
                <div class="name"><p>风景如画</p></div>
            </li>
            <li class="item">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景画" title="风景画" />
                <div class="name"><p>风景如画</p></div>
            </li>
            <li class="item">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景画" title="风景画" />
                <div class="name"><p>风景如画</p></div>
            </li>
            <li class="item">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景画" title="风景画" />
                <div class="name"><p>风景如画</p></div>
            </li>
        </ul>
    </div>
    
</body>
</html>