<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'binbin';  /* project id 539220 */
            src: url('//at.alicdn.com/t/font_539220_gaws73pzan5c23xr.eot');
            src: url('//at.alicdn.com/t/font_539220_gaws73pzan5c23xr.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_539220_gaws73pzan5c23xr.woff') format('woff'),
            url('//at.alicdn.com/t/font_539220_gaws73pzan5c23xr.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_539220_gaws73pzan5c23xr.svg#binbin') format('svg');
            }
        body::after{
            content: "优惠\e6c2多多"
        }
    </style>
</head>
<body>
    图标展示：
    <span>常用清单:&#xe600;</span>
</body>
</html>