<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            border: 1px solid pink;
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
        }
        .box:first-child::after{
            content: " ";
            display: block;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid #999;
            width: 0;
            height: 0;
            position: absolute;
            top: -20px;
            left: 5px;
        }
        .box:nth-child(2)::after{
            content: " ";
            display: block;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid #f00;
            width: 0;
            height: 0;
            position: absolute;
            top: -10px;
            right: -10px;
            transform: rotate(45deg);
        }
        .box:nth-child(3)::after{
            content: " ";
            display: block;
            border-left: 1px solid pink;
            border-right: none;
            border-top: 1px solid pink;
            border-bottom: none;
            width: 10px;
            height: 10px;
            position: absolute;
            top: -6px;
            left: 10px;
            background: #fff;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>
