<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC作用</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
        }
        h2{
            color: rgb(56, 56, 56);
        }
        .box{
            width: 100px;
            background: pink;
        }
        .item{
            width: 50px;
            background: red;
        }
        .box2 .item{
            float: left;
        }
        .box3{
            overflow: auto;
        }
        .box3 .item{
            float: left;
        }
        .container{
            width: 100px;
            height: 100px;
            background: #666;
        }
        .container div{
            width: 30px;
            height: 30px;
            background: rgb(56, 177, 92);
            border: 1px solid;
        }
        .container3 div,
        .container2 div{
            margin: 30px;
        }
        .container3{
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>解决浮动问题</h1>
    <h2>这是初始的</h2>
    <p>父元素是粉色，里面只有一个红色块级元素，加了宽度，内容由字体撑开</p>
    <div class="box">
        <div class="item">lio</div>
    </div>
    <h2>这红块是设置了浮动的</h2>
    <p>粉色不见了，因为浮动的原因造成父元素高度坍塌</p>
    <div class="box box2">
        <div class="item">lio</div>
    </div>
    
    <br>
    <h2>这红块是设置了浮动，父元素加overflow:auto的</h2>
    <p>形成BFC，计算BFC的高度时，浮动元素也参与计算。</p>
    <div class="box box3">
        <div class="item">lio</div>
    </div>
    <h1>解决父子margin合并问题</h1>
    <p>两个没有margin的小绿块和父元素</p>
    <div class="container">
        <div></div>
        <div></div>
    </div>
    <p>两个设置margin为30的小绿块,父元素和小绿块的margin重叠了，两个小绿块的某些外边距也重叠了</p>
    <div class="container container2">
        <div></div>
        <div></div>
    </div>
    <p>给父元素设置overflow:auto产生BFC后,父元素有了纵轴滚动条，这是因为小绿块的上下margin值撑开了内部高度的原因，但两个相邻的小绿块重叠的部分还是重叠，这是因为特性里：Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠</p>
    <div class="container container3">
        <div></div>
        <div></div>
    </div>
</body>
</html>