<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
        }
        ul{
            list-style: none;
            display: inline-block;
            padding: 0;
        }
        ul::after{
            content: " ";
            display: block;
            clear: both;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-weight: normal;
            font-size: 24px;
            display: block;
            padding: 6px 3px;
        }
        ul>li{
            float: left;
            background: #f00;
            margin: 0 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">按钮1</a></li>
            <li><a href="#">按钮2</a></li>
            <li><a href="#">按钮3</a></li>
        </ul>
    </div>
</body>
</html>